<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock Profile & Loss Calculator</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
      <h1>Stock Profile & Loss Calculator</h1>
      <label class="input-label" for="initial-price">Intial Price:
        <input class="input" type="number" id="initial-price"/></label>
      <label class="input-label" for="no-of-stocks"> Number of Stocks:
        <input class="input" type="number" id="no-of-stocks"/></label>
      <label class="input-label" for="current-price">Current Price:
        <input class="input" type="number" id="current-price" /></label>
    <button id="submit" class="btn-check">Calculate</button>
    <div id="show-output" class="output"></div>
<script src="main.js"></script>
</body>
</html>